name: Dynamic-Config Integration Tests

on:
  workflow_dispatch:
  push:
    branches: ["master", "release/**"]
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:

  it:
    name: "it-dc-${{ matrix.os }}-jdk${{ matrix.jdk }}-jvm${{ matrix.jvm }}"

    strategy:
      fail-fast: false
      matrix:
        # windows-latest (== windows-2025) is too limited in process resources to run DC IT tests
        os: [ubuntu-latest, windows-2022]
        jdk: [17]
        jvm: [17, 21]

    runs-on: ${{ matrix.os }}

    env:
      SEGMENT_DOWNLOAD_TIMEOUT_MINS: 10

    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ matrix.os }}
          restore-keys: gradle

      - name: "Setup JDK ${{ matrix.jdk }}"
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: ${{ matrix.jdk }}

      - name: "Setup JVM ${{ matrix.jvm }}"
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: ${{ matrix.jvm }}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build with Gradle
        run: ./gradlew :dynamic-config:testing:integration-tests:test -x dependencyCheckAggregate -x spotbugsMain -x spotbugsTest -x checkstyleMain -x checkstyleTest --no-daemon -PcompileVM=${{ matrix.jdk }} -PtestVM=${{ matrix.jvm }}
        env:
          DC_IT_MAX_FORKS: "1"

      - name: Upload Test Results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: "junit-it-dc-${{ matrix.os }}-jdk${{ matrix.jdk }}-jvm${{ matrix.jvm }}"
          retention-days: 5
          path: |
            **/build/reports/
            **/build/test-results/

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        env:
          NODE_OPTIONS: "--max_old_space_size=4096"
        with:
          report_paths: "**/build/test-results/test/TEST-*.xml"
        